# kmp-toolkit

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.githooks/: commit-msg
.github/workflows/: ci.yml  no-ai-attribution.yml
ai/: build.gradle.kts
ai/src/androidMain/kotlin/com/siddharth/kmp/ai/: MediaPipeModelManager.kt  MediaPipeOnDeviceLlm.kt  MlKitGenAiOnDeviceLlm.kt  OnDeviceLlm.android.kt  ResumableModelDownloader.kt
ai/src/commonMain/kotlin/com/siddharth/kmp/ai/: CompositeOnDeviceLlm.kt  GenerationConfig.kt  LlmPart.kt  OnDeviceLlm.kt  OnDeviceModel.kt
ai/src/commonTest/kotlin/com/siddharth/kmp/ai/: CompositeOnDeviceLlmTest.kt  DownloadProgressTest.kt  GenerationConfigTest.kt  LlmPartTest.kt  ModelManifestEntryTest.kt  OnDeviceLlmTest.kt
ai/src/iosMain/kotlin/com/siddharth/kmp/ai/: FoundationModelsOnDeviceLlm.kt  MediaPipeOnDeviceLlm.kt  OnDeviceLlm.ios.kt
ai/src/jvmMain/kotlin/com/siddharth/kmp/ai/: OnDeviceLlm.jvm.kt
app-shell/: build.gradle.kts
app-shell/src/androidMain/kotlin/com/siddharth/kmp/appshell/: ActivityScopedFactories.kt  AndroidLocationNameResolver.kt  AndroidLocationTracker.kt  AndroidNotificationScheduler.kt  AndroidPermissionsProvider.kt
app-shell/src/commonMain/kotlin/com/siddharth/kmp/appshell/: LoggingAnalyticsHelper.kt  NoOpDefaults.kt  PermissionOrchestrator.kt  PlatformServices.kt  PlatformServicesV15.kt  PushTokenStore.kt  ReviewEligibility.kt  ReviewTracker.kt
app-shell/src/commonTest/kotlin/com/siddharth/kmp/appshell/: LoggingAnalyticsHelperTest.kt  PermissionOrchestratorTest.kt  PushMessagingTest.kt  ReviewTrackerTest.kt
app-shell/src/iosMain/kotlin/com/siddharth/kmp/appshell/: IosAppReviewManager.kt  IosAppUpdateManager.kt  IosDocumentScanner.kt  IosLocationNameResolver.kt  IosLocationTracker.kt  IosNotificationScheduler.kt  IosPermissionsProvider.kt
bots-policy/: build.gradle.kts
bots-policy/src/commonMain/kotlin/com/siddharth/kmp/botspolicy/: GameRules.kt  Ismcts.kt  Policy.kt  SearchBudget.kt
bots-policy/src/commonTest/kotlin/com/siddharth/kmp/botspolicy/: BotsPolicySmokeTest.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/com/siddharth/kmp/common/: AppLog.kt  CrashReporter.kt  DispatcherProvider.kt  Easing.kt  Elo.kt  Formatters.kt  Hashing.kt  Rng.kt  UiText.kt
common/src/commonTest/kotlin/com/siddharth/kmp/common/: CrashReporterTest.kt  EasingTest.kt  EloTest.kt  FormattersTest.kt  HashingTest.kt  RngTest.kt  UiTextTest.kt
designsystem/: build.gradle.kts
designsystem/src/commonMain/kotlin/com/siddharth/kmp/designsystem/: AnimatedCounter.kt  ComingSoonDialog.kt  DesignTokens.kt  MarkdownText.kt  PayloadCard.kt  Primitives.kt  RedactionReveal.kt  StepTimeline.kt  ThemeController.kt
designsystem/src/commonTest/kotlin/com/siddharth/kmp/designsystem/: ThemeControllerTest.kt
device-integrity/: build.gradle.kts
device-integrity/src/androidMain/kotlin/com/siddharth/kmp/deviceintegrity/: DeviceIntegrity.android.kt
device-integrity/src/commonMain/kotlin/com/siddharth/kmp/deviceintegrity/: DeviceIntegrity.kt  DeviceIntegrityHeuristics.kt
device-integrity/src/commonTest/kotlin/com/siddharth/kmp/deviceintegrity/: DeviceIntegrityHeuristicsTest.kt
device-integrity/src/iosMain/kotlin/com/siddharth/kmp/deviceintegrity/: DeviceIntegrity.ios.kt
device-integrity/src/jvmMain/kotlin/com/siddharth/kmp/deviceintegrity/: DeviceIntegrity.jvm.kt
device-integrity/src/wasmJsMain/kotlin/com/siddharth/kmp/deviceintegrity/: DeviceIntegrity.wasmJs.kt
docs/assets/: banner-motion.json
feedback/: build.gradle.kts
feedback/src/androidMain/kotlin/com/siddharth/kmp/feedback/: Feedback.android.kt  NotificationChannelManager.kt  ShareResult.android.kt
feedback/src/commonMain/kotlin/com/siddharth/kmp/feedback/: Feedback.kt  HapticManager.kt  NotificationPermissionState.kt  ShareResult.kt
feedback/src/iosMain/kotlin/com/siddharth/kmp/feedback/: Feedback.ios.kt
feedback/src/jvmMain/kotlin/com/siddharth/kmp/feedback/: Feedback.jvm.kt
feedback/src/wasmJsMain/kotlin/com/siddharth/kmp/feedback/: Feedback.wasmJs.kt  ShareResult.wasmJs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
llm-chat/: build.gradle.kts
llm-chat/src/commonMain/kotlin/com/siddharth/kmp/llmchat/: AiProvider.kt  AiProviderConfig.kt  AiProviderFactory.kt  AnthropicProvider.kt  GeminiProvider.kt  OpenAiProvider.kt
llm-chat/src/commonTest/kotlin/com/siddharth/kmp/llmchat/: LlmChatSmokeTest.kt
location/: build.gradle.kts
location/src/commonMain/kotlin/com/siddharth/kmp/location/: DynamicIntervalCalculator.kt  KalmanSmoother.kt  PathSimplifier.kt  TrackingQualityScorer.kt
mvi-core/: build.gradle.kts
network/: build.gradle.kts
network/webpack.config.d/: mjs-esm.js
offline-outbox/: build.gradle.kts
payments-api/: build.gradle.kts
provider/cash/: build.gradle.kts
provider/cashfree/: build.gradle.kts
provider/flutterwave/: build.gradle.kts
provider/googlepay/: build.gradle.kts
provider/hosted-webview/: build.gradle.kts
provider/mobile-money/: build.gradle.kts
provider/mpesa/: build.gradle.kts
provider/nmi/: build.gradle.kts
provider/omise/: build.gradle.kts
provider/omise/src/main/: AndroidManifest.xml
provider/paystack/: build.gradle.kts
provider/paytm/: build.gradle.kts
provider/peach/: build.gradle.kts
provider/razorpay/: build.gradle.kts
provider/razorpay/src/main/: AndroidManifest.xml
provider/square/: build.gradle.kts
provider/square/src/main/: AndroidManifest.xml
provider/stripe/: build.gradle.kts
provider/stripe-connect/: build.gradle.kts
provider/upi-intent/: build.gradle.kts
provider/upi-intent/src/main/: AndroidManifest.xml
provider/wallet/: build.gradle.kts
provider/xendit/: build.gradle.kts
result/: build.gradle.kts
secrets/: .gitignore  .sops.yaml  README.md  alias-manifest.yaml  test.sh
secrets/vault/: example.secrets.enc.yaml.sample  example.secrets.yaml
security/: build.gradle.kts
settings/: build.gradle.kts
store/: build.gradle.kts
(+177 files in other folders)
