# JVM: a larger heap + capped Metaspace + parallel GC — eases the Metaspace OOMs a 30+ module KMP
# build (android/ios/jvm/wasm) hits during KSP/Room/compose processing.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# NOTE: org.gradle.configuration-cache is deliberately NOT enabled — not every task in the tree is
# config-cache safe yet (shared.purity was made safe in #20, but a broad audit is a separate pass).

android.useAndroidX=true
android.nonTransitiveRClass=true
# Skip resource features this toolkit doesn't use — a small build-time trim.
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

kotlin.incremental=true
kotlin.mpp.stability.nowarn=true
kotlin.code.style=official
# Don't fail the whole build when a target is disabled on a given host (e.g. iOS off Linux CI).
kotlin.native.ignoreDisabledTargets=true
