# Single source of truth for the whole kmp-toolkit monorepo — one catalog for every module,
# so versions can never drift between siblings (the reason for consolidating the old per-repo leaves).
[versions]
agp = "9.4.0-alpha04"
kotlin = "2.4.20-Beta1"
kotlinx-coroutines = "1.11.0"
kotlinx-serialization = "1.11.0"
kotlinx-datetime = "0.8.0"
lifecycle = "2.11.0"
napier = "2.7.1"
ktor = "3.5.1"
koin = "4.2.2"
compose-multiplatform = "1.12.0-beta01"
compose-material3 = "1.12.0-alpha03"
compose-bom = "2026.06.01"
core-ktx = "1.19.0"
activity-compose = "1.13.0"
junit = "4.13.2"
mockk = "1.14.11"
turbine = "1.2.1"
ksp = "2.3.10"
room = "2.8.4"
sqlite-bundled = "2.7.0"
stripe = "23.11.1"
play-services-wallet = "20.0.0"
razorpay = "1.6.41"
cashfree = "2.5.0"
robolectric = "4.16.1"
compose-webview-multiplatform = "2.0.3"

[libraries]
# — coroutines / serialization (all KMP modules) —
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# — common —
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

# — network (Ktor) —
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

# — ai / security (Koin) —
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

# — designsystem (Compose Multiplatform / JetBrains group) —
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }

# — security (AndroidX Compose — distinct from the JetBrains group above; hence the androidx- prefix) —
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

# — test —
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# — provider:stripe (Android-only leaf, Stripe PaymentSheet) —
stripe-paymentsheet = { module = "com.stripe:paymentsheet", version.ref = "stripe" }
play-services-wallet = { module = "com.google.android.gms:play-services-wallet", version.ref = "play-services-wallet" }

# — provider:razorpay / :cashfree / :googlepay (Android-only leaves, 5c) —
razorpay-checkout = { module = "com.razorpay:checkout", version.ref = "razorpay" }
cashfree-pg-api = { module = "com.cashfree.pg:api", version.ref = "cashfree" }
cashfree-pg-ui = { module = "com.cashfree.pg:ui", version.ref = "cashfree" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

# — provider:hosted-webview (CMP leaf — archetype-C hosted checkout via a Compose WebView) —
compose-webview-multiplatform = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "compose-webview-multiplatform" }

# — offline-outbox (Room KMP — first Room module in the monorepo, versions match Mileway's) —
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite-bundled" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidKmpLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
